{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigningKey": "Your-32-Character-Long-Secret-Key-Here",
    "Issuer": "your-auth-service",
    "Audience": "your-app",
    "AccessExpirationInMinutes": 15,
    "RefreshExpirationInDays": 7
  }
}
